{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "laptou-sound",
	"compatibility_date": "2025-11-25",
	"compatibility_flags": ["nodejs_compat"],
	"main": "@tanstack/solid-start/server-entry",
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "dist/client"
	},
	// d1 database for auth and application state
	"d1_databases": [
		{
			"binding": "laptou_sound_db",
			"database_name": "laptou-sound-db",
			"database_id": "0523bd7a-d231-44f1-aeb2-a99beb04b709"
		}
	],
	// r2 bucket for audio files and assets
	"r2_buckets": [
		{
			"bucket_name": "laptou-sound-files",
			"binding": "laptou_sound_files"
		}
	],
	// queues for async audio processing
	"queues": {
		"producers": [
			{
				"binding": "AUDIO_QUEUE",
				"queue": "audio-processing"
			}
		],
		"consumers": [
			{
				"queue": "audio-processing",
				"max_batch_size": 1,
				"max_retries": 3,
				"dead_letter_queue": "audio-processing-dlq"
			}
		]
	}
}
