{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "laptou-sound",
	"compatibility_date": "2025-11-25",
	"compatibility_flags": ["nodejs_compat"],
	// "main": "@tanstack/solid-start/server-entry",
	"main": "src/server.ts",
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "dist/client"
	},
	// d1 database for auth and application state
	"d1_databases": [
		{
			"binding": "laptou_sound_db",
			"database_name": "laptou-sound-db",
			"database_id": "230c35b1-0125-419d-806d-011f3eb58170",
			"migrations_dir": "drizzle/migrations"
		}
	],
	// r2 bucket for audio files and assets
	"r2_buckets": [
		{
			"bucket_name": "laptou-sound-files",
			"binding": "laptou_sound_files"
		}
	],
	"vars": {
		"VITE_BETTER_AUTH_URL": "https://sound.laptou.net"
	},
	// queues for async audio processing
	"queues": {
		"producers": [
			{
				"binding": "laptou_sound_audio_processing_queue",
				"queue": "audio-processing"
			}
		],
		"consumers": [
			{
				"queue": "audio-processing",
				"max_batch_size": 1,
				"max_retries": 3,
				"dead_letter_queue": "audio-processing-dlq"
			}
		]
	}
}
